
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbHNoemRydm12bGxtbnBrcXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDc4ODQsImV4cCI6MjA3MjQ4Mzg4NH0.PQjRgN7jm-4iH261gJ558Dj5u7Qscc8plgSMxU4HXOY
VITE_SUPABASE_URL=https://pllshzdrvmvllmnpkqsf.supabase.co